src/test/resources/junit-platform.properties
#Habilitar la ejecución de pruebas en paralelo
junit.jupiter.execution.parallel.enabled = true
#Modo de ejecución predeterminado de los nodos en el árbol de prueba
junit.jupiter.execution.parallel.mode.default = concurrent
#Modo de ejecución predeterminado de las clases de nivel superior
junit.jupiter.execution.parallel.mode.classes.default = concurrent
#Paralelismo deseado para la fixedestrategia de configuración
junit.jupiter.execution.parallel.config.fixed.parallelism=5